BRIGHT_DATA_USERNAME=brd-customer-hl_c80c5fee-zone-alertpanda
BRIGHT_DATA_PASSWORD=ntvvxfqc694d

MONGODB_URI=mongodb+srv://tryanimeshpanda58:animeshpanda58@cluster0.n4pll9o.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=Sahaya-0